<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.CardView android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="30dp"
                                        android:layout_marginLeft="10dp"
                                        android:background="@drawable/text_border"
                                        android:elevation="30dp"
                                        android:layout_marginRight="10dp"
    >
        <android.support.v4.widget.SwipeRefreshLayout android:layout_width="match_parent"
                                                      android:layout_height="match_parent">
             <ListView android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/logInfo"
             ></ListView>

        </android.support.v4.widget.SwipeRefreshLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>