<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/container"
              android:background="@color/white"

              android:orientation="vertical">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:id="@+id/toolbar"
                                       app:contentInsetLeft="0dp"
                                       app:contentInsetStart="0dp"
                                       android:contentInsetStart="0dp"
                                       android:contentInsetLeft="0dp"
                                       android:layout_height="wrap_content"
                                       android:layout_width="match_parent"
                                       app:popupTheme="@style/OverflowMenuStyle"
                                       android:background="@color/colorPrimary">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_marginTop="3dp"
                      android:layout_height="50dp">

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:layout_weight="1"
                          android:id="@+id/backToListLayout"
                          android:layout_height="match_parent">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_weight="1"
                              android:orientation="horizontal"
                              android:layout_height="match_parent">
                    <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/title"
                            android:layout_height="match_parent"
                            android:text="监测装置管理"
                            android:layout_weight="2.0"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="20sp"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_weight="1"

    >
        <android.support.v4.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/updater"
                android:layout_height="match_parent"
        >
            <ListView android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:id="@+id/listOfMonitorDevice"
                      android:layout_weight="1"
                      android:divider="@color/white"
                      android:dividerHeight="10dp"
            >
            </ListView>

        </android.support.v4.widget.SwipeRefreshLayout>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_weight="9"
                      android:paddingTop="5dp"
                      android:orientation="horizontal"
        >
            <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyCustomTabLayout"
                    android:visibility="gone"
                    app:tabMinWidth="80dp"
                    app:tabMode="scrollable">
            </android.support.design.widget.TabLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_weight="1"
                          android:paddingTop="4dp"
                          android:layout_height="match_parent">
                <Button android:layout_width="match_parent"
                        android:text="返回"
                        android:textSize="@dimen/defaultBtn"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        android:background="@drawable/btn_default"
                        android:layout_height="45dp"
                        android:id="@+id/back"
                        android:layout_weight="1"
                />
                <Button android:layout_width="match_parent"
                        android:textColor="@color/white"
                        android:background="@drawable/btn_default"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:id="@+id/addBtn"
                        android:text="添加"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/defaultBtn"
                />
                <Button android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:background="@drawable/btn_default"
                        android:layout_height="45dp"
                        android:text="删除"
                        android:textSize="@dimen/defaultBtn"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/delBtn"
                />
                <Button android:layout_width="match_parent"
                        android:background="@drawable/btn_default"
                        android:layout_height="45dp"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:enabled="true"
                        android:id="@+id/choose"
                        android:text="选择"
                        android:textSize="@dimen/defaultBtn"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:visibility="visible"
                />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>