# test

PDOnlineConfig/app/: build.gradle
PDOnlineConfig/app/src/androidTest/java/com/pd/config/pdonlineconfig/: ExampleInstrumentedTest.kt
PDOnlineConfig/app/src/main/: AndroidManifest.xml
PDOnlineConfig/app/src/main/res/drawable/: bg_dialog_left_white.xml  bg_dialog_left_white_click.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  btn_default.xml  button_dark.xml  dialog_bg.xml  menu_btn_disable.xml  menu_btn_normal.xml  menu_btn_pressed.xml  regular_click_textview.xml  right_border.xml  selected_bg.xml  spinner_back.xml  tabswitcher_long.xml  tabswitcher_short.xml  text_border.xml  toggle_button.xml  used_radio_selecter.xml
PDOnlineConfig/app/src/main/res/layout/: aa_config.xml  activity_main.xml  add_watched_device_dialog.xml  basic_params_layout.xml  control_unit_laout.xml  cubicle_test_activity.xml  custom_dialog.xml  device_list_first.xml  device_list_second.xml  dialog_date.xml  drop_down_item.xml  hum_temp_test_activity.xml  infrared_config_fragment.xml  infrared_test_fragment.xml  inspect_list_adapter.xml  inspectate_device.xml  iptext.xml  light_config.xml  loading_dialog_view.xml  log_fragment.xml  main_controller_config.xml  moniter_device.xml  pd_params_layout.xml  pd_params_setting.xml  system_config.xml  system_info.xml  tab_fragment.xml  test_layout.xml  uhf_config.xml  uhf_test_fragment.xml  used_bt_task_format_double.xml  used_bt_task_format_tri.xml  used_bt_task_format_tri_detected.xml
PDOnlineConfig/app/src/main/res/menu/: config_menu_second_page.xml  device_menu_first_page.xml  menu_cubicle_pd.xml  menu_main.xml
PDOnlineConfig/app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
(+164 files in other folders)
